<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yBH-RA-kIe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Currency View Controller-->
        <scene sceneID="Odd-Rr-ZIB">
            <objects>
                <tableViewController id="cau-eB-5mE" customClass="CurrencyViewController" customModule="CashConvert" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" id="gH6-B8-ggL">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CurrencyItemCell" rowHeight="86" id="qlg-tj-UfX" customClass="CurrencyItemCell" customModule="CashConvert" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qlg-tj-UfX" id="STO-bx-GeQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6N1-xe-krM">
                                            <rect key="frame" x="20" y="5" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="EQ2-uk-qua"/>
                                                <constraint firstAttribute="height" constant="75" id="t20-1U-7tI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKI-05-smb">
                                            <rect key="frame" x="110" y="15" width="42.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="Acf-Ji-VYP"/>
                                                <constraint firstAttribute="height" constant="21" id="Ua3-fT-eNL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Acf-Ji-VYP"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B1E-qZ-vIo" customClass="CurrencyTextField" customModule="CashConvert" customModuleProvider="target">
                                            <rect key="frame" x="110" y="40" width="245" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="9qa-mM-0rg"/>
                                            </constraints>
                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            <connections>
                                                <action selector="textFieldInCellDataChanged:" destination="cau-eB-5mE" eventType="editingChanged" id="Bwg-BN-Col"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="B1E-qZ-vIo" firstAttribute="leading" secondItem="6N1-xe-krM" secondAttribute="trailing" constant="15" id="2Ko-tV-Yar"/>
                                        <constraint firstItem="6N1-xe-krM" firstAttribute="centerY" secondItem="STO-bx-GeQ" secondAttribute="centerY" id="B4D-Td-NaE"/>
                                        <constraint firstItem="TKI-05-smb" firstAttribute="top" secondItem="6N1-xe-krM" secondAttribute="top" constant="10" id="U87-1A-AE9"/>
                                        <constraint firstAttribute="topMargin" secondItem="TKI-05-smb" secondAttribute="top" constant="1" id="dan-Hq-b8N"/>
                                        <constraint firstItem="TKI-05-smb" firstAttribute="leading" secondItem="B1E-qZ-vIo" secondAttribute="leading" id="j9Q-0c-c4P"/>
                                        <constraint firstItem="B1E-qZ-vIo" firstAttribute="bottom" secondItem="6N1-xe-krM" secondAttribute="bottom" constant="-10" id="mBK-cW-4pR"/>
                                        <constraint firstAttribute="trailing" secondItem="B1E-qZ-vIo" secondAttribute="trailing" constant="20" id="oqj-14-Hfe"/>
                                        <constraint firstItem="6N1-xe-krM" firstAttribute="leading" secondItem="STO-bx-GeQ" secondAttribute="leading" constant="20" id="qp9-ss-QhX"/>
                                        <constraint firstItem="B1E-qZ-vIo" firstAttribute="top" secondItem="TKI-05-smb" secondAttribute="bottom" constant="8" id="rgc-Ms-4Um"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="dan-Hq-b8N"/>
                                            <exclude reference="rgc-Ms-4Um"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currencyNameLabel" destination="TKI-05-smb" id="Cbt-No-nsD"/>
                                    <outlet property="flagImageView" destination="6N1-xe-krM" id="xSH-0f-chN"/>
                                    <outlet property="inputTextField" destination="B1E-qZ-vIo" id="1ud-AO-uFj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cau-eB-5mE" id="hzm-BE-nC0"/>
                            <outlet property="delegate" destination="cau-eB-5mE" id="g4z-T5-izq"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="1o0-C8-IpQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eQi-fL-Xsk">
                            <connections>
                                <segue destination="RcJ-pB-xUf" kind="show" identifier="addCurrency" id="oVx-bF-Zvc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="gW5-Pk-LjZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                    <connections>
                        <segue destination="3dm-Rz-2T7" kind="show" identifier="showWebPage" id="TDz-KX-G8J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiF-JR-Fkz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399.5" y="75.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Ie-5z-2db">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yBH-RA-kIe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ng2-Yc-rGr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3529411764705882" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cau-eB-5mE" kind="relationship" relationship="rootViewController" id="tMk-vb-uV8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8s-XL-7cb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="90"/>
        </scene>
        <!--Add Currency View Controller-->
        <scene sceneID="48f-5k-BKR">
            <objects>
                <tableViewController id="RcJ-pB-xUf" customClass="AddCurrencyViewController" customModule="CashConvert" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CQ6-dq-aox">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCurrencyCell" rowHeight="130" id="3Fm-Y0-pyZ" customClass="AddCurrencyCell" customModule="CashConvert" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Fm-Y0-pyZ" id="A5o-gF-gne">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fIa-nA-Sj9">
                                            <rect key="frame" x="20" y="27.5" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="F3c-oR-TMS"/>
                                                <constraint firstAttribute="height" constant="75" id="obb-86-j4m"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kf-df-oB3">
                                            <rect key="frame" x="115" y="54" width="240" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fIa-nA-Sj9" firstAttribute="leading" secondItem="A5o-gF-gne" secondAttribute="leading" constant="20" id="4sj-V0-w1i"/>
                                        <constraint firstItem="0Kf-df-oB3" firstAttribute="centerY" secondItem="A5o-gF-gne" secondAttribute="centerY" id="mLb-py-s1c"/>
                                        <constraint firstItem="fIa-nA-Sj9" firstAttribute="centerY" secondItem="A5o-gF-gne" secondAttribute="centerY" id="pnE-ib-CtD"/>
                                        <constraint firstAttribute="trailing" secondItem="0Kf-df-oB3" secondAttribute="trailing" constant="20" id="tvf-HQ-EvY"/>
                                        <constraint firstItem="0Kf-df-oB3" firstAttribute="leading" secondItem="fIa-nA-Sj9" secondAttribute="trailing" constant="20" id="xZ0-LH-oDL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currencyNameLabel" destination="0Kf-df-oB3" id="0H3-m9-Dmb"/>
                                    <outlet property="flagImageView" destination="fIa-nA-Sj9" id="ZUr-3w-luJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RcJ-pB-xUf" id="Vm9-aY-xae"/>
                            <outlet property="delegate" destination="RcJ-pB-xUf" id="N08-Bj-g9W"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5y-ig-wXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.5" y="-306.5"/>
        </scene>
        <!--Currency News View Controller-->
        <scene sceneID="beI-Pj-IJt">
            <objects>
                <viewController id="3dm-Rz-2T7" customClass="CurrencyNewsViewController" customModule="CashConvert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u2c-ox-bXV"/>
                        <viewControllerLayoutGuide type="bottom" id="YlQ-h1-aon"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AUE-Jd-GMh">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKo-ru-6w8">
                                <rect key="frame" x="16" y="0.0" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sKo-ru-6w8" firstAttribute="leading" secondItem="AUE-Jd-GMh" secondAttribute="leadingMargin" id="Aas-iu-Wsk"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sKo-ru-6w8" secondAttribute="bottom" id="Ekr-jH-ppd"/>
                            <constraint firstItem="sKo-ru-6w8" firstAttribute="top" secondItem="u2c-ox-bXV" secondAttribute="bottom" id="MwB-4s-1oy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sKo-ru-6w8" secondAttribute="trailing" id="pmI-ii-lgg"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webView" destination="sKo-ru-6w8" id="B2d-O3-Tcj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzM-VK-02s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.5" y="398.5"/>
        </scene>
    </scenes>
</document>
